<
<!doctype html>
<html lang="fr">
	<head>
		<title>Happy Birthday PIYALU</title>

		<!-- META -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Joyeux Anniv">

		<!-- Facebook -->
		<meta property="og:title" content="The Useless Web"/>
		<meta property="og:url" content="https://JoyeuxAnnivPIYALU.com"/>
		<meta property="og:site_name" content="The Useless Web"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="The Useless Web Button... just press it, and find where it takes you."/>
		<meta property="og:image" content="https://theuselessweb.com/share-image-small.png"/>

		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="The Useless Web">
		<meta name="twitter:url" content="https://theuselessweb.com">
		<meta name="twitter:description" content="The Useless Web Button... just press it, and find where it takes you.">
		<meta name="twitter:image:src" content="https://theuselessweb.com/share-image-small.png">

		<link rel="preconnect" href="https://adservice.google.com/">
		<link rel="preconnect" href="https://ssl.google-analytics.com">
		<link rel="preconnect" href="https://partner.googleadservices.com">
		<link rel="preconnect" href="https://tpc.googlesyndication.com">
		<link rel="preconnect" href="https://googleads.g.doubleclick.net/">
		<link rel="preconnect" href="https://www.googletagservices.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

		<!-- CSS -->
		<style id="criticalCss">
		body,html{padding:0;margin:0}html{font-family:"Josefin Slab",Helvetica;background:#1E90FF;background:radial-gradient(ellipse at center,#1E90FF 0,#f2f2f2 100%);height:100%;min-height:460px}hgroup{margin-left:-250px;margin-top:-220px;position:absolute;width:500px;left:50%;top:50%}h1,h2,h3,h4,h5{text-shadow:2px 2px 4px #999;text-align:center;margin:auto;color:#333}h1{font-size:68px}h2{margin-bottom:7px;font-size:30px}h3{font-size:78px}h4{font-size:72px}h5{font-size:45px}button{padding:10px;padding-bottom:2px;background-color:#ff1493;margin:10px;color:#1E90FF;text-shadow:none;box-shadow:1px 0 1px #be3077,0 1px 1px #ff69b4,2px 1px 1px #be3077,1px 2px 1px #ff69b4,3px 2px 1px #be3077,2px 3px 1px #ff69b4,4px 3px 1px #be3077,3px 4px 1px #ff69b4,5px 4px 1px #be3077,4px 5px 1px #ff69b4,6px 5px 1px #be3077;cursor:pointer;display:inline-block;margin-top:11px;box-sizing:border-box;position:relative;user-select:none;border:0;font-size:45px;font-weight:400;font-family:"Josefin Slab",cursive;outline:0}button:hover{background-color:#e21a62}button:active{box-shadow:1px 0 1px #be3077,0 1px 1px #ff69b4,2px 1px 1px #be3077,1px 2px 1px #ff69b4,3px 2px 1px #be3077;top:2px;left:3px}.sharing{box-shadow:0 0 0 3px rgba(0,0,0,.15);height:30px;background-color:#232323;position:fixed;bottom:0;left:0;width:100%;color:#232323;box-sizing:border-box;padding-left:10px;padding-right:10px;transition:box-shadow 450ms;z-index:2}.sharing:hover{box-shadow:0 0 0 4px #ff1493}.sharing a{color:#adff2f}.text{font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:300;top:-9px;position:relative;font-size:13px;color:#1E90FF;top:7px}.facebook{width:80px}.small{font-size:12px}iframe{margin:5px;float:right}.monetary-thing{margin-top:75px;position:absolute;width:calc(100vw - 20px);left:50%;margin-left:calc(-50vw + 10px);padding-bottom:70px;text-align:center;z-index:1;padding-left:10px;padding-right:10px;box-sizing:border-box}@media screen and (max-width:980px){.sharing{height:auto}.text{width:100%;text-align:center;padding:0;display:block;box-sizing:border-box;padding-bottom:5px}.buttons{width:100%;padding-top:5px;display:flex;justify-content:center}}@media screen and (max-width:650px){h1,h3,h4{font-size:58px}.monetary-thing{padding-left:10px;padding-right:10px;padding-bottom:100px}hgroup{width:300px;margin-left:-150px}}
		<!-- JS -->
		<script type='text/javascript' async src='https://d33wubrfki0l68.cloudfront.net/js/aeeda5e4ebcc5225b39e8f4a1e278aaab5c02ab8/js/uselessweb.js'></script>
		<style>
			.btn-container {
				display: inline-block;
				float: right;
			}

			.kofi-button {
				background-color: 	#0000FF;
		    height: 14px;
		    padding: 4px 6px;
		    vertical-align: top;
		    border-radius: 3px;
		    color: blue;
		    font-family: 'Quicksand',Helvetica,Century Gothic,sans-serif !important;
		    text-decoration: none;
		    font-size: 12px;
				display: flex;
		    flex-direction: column;
		    max-height: 20px;
		    margin: 4px;
		    border-radius: 3px;
			}

			.kofitext {
				color: blue;
				height: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
			}


			.kofi-button img {
				height: 100%;
				margin-right: 4px;
			}
		</style>

	</head>
	<body>

		<hgroup>
			<h1> HAPPY</h1>
			<h2 id='joint'> BIRTHDAY </h2>
			<h3> MON </h3>
			<h4> POTE </h4>
			<h5>&rarr;<button id='button'>"Si tu as un rêve ,donne lui une chance de se réaliser"</button>&larr;</h5>
			<h6> DE LA PART DE BILoOoU</h6>


			</div>
			<img src="https://i.pinimg.com/originals/cc/6e/76/cc6e76bb6589f9ec50b9b5bca8ff07ac.gif" class="salam"/>
			<div class='monetary-thing'>
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- useless web -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-6141684361710958"
				     data-ad-slot="7331917240"
				     data-ad-format="auto"></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</hgroup>


 		<div class='sharing'>

 			<!-- Personal -->
 			<span class='text'>Abonne toi à Piyalu ou jte ... <i> c'est son </i> anniversaire- By <a href='https://pbs.twimg.com/profile_images/1238144773455839232/UFYojAhh_400x400.jpg'>BiLoOoU</a> - <a href='https://img2.freepng.fr/20171201/219/little-sheep-png-image-5a21c172145a11.2861522115121616500834.jpg'>PiyaLu alias le mouton</a> - <a class='small' href="https://www.instagram.com/lucas_vllnt/" target="_blank"><i>Son INSTA</i></a></span>

 			<span class='buttons'>
	 			
	 			
				
				

				
			</span>
		</div>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35944549-1"></script>
				<script>
				  window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());

				  gtag('config', 'UA-35944549-1');
				</script></body>
</html>